<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="VHJUBRNNmH8-nEE7ueS0_qdcMRZfhCZGYHjYGECGw5s" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brodie McNeill</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Hue-shifting overlay -->
  <div id="color-overlay"></div>

  <div class="container">
    <header>
      <h1>Hey, I'm Brodie!</h1>
      <p>MTB rider, gamer, football & golf lover 🚴‍♂️⚽️⛳️</p>
    </header>

    <div class="profile-section">
      <img src="img/profile.png" alt="Brodie" class="profile-img">
    </div>

    <nav class="links">
      <a href="#projects" class="link-btn">My Projects</a>
      <a href="#hobbies" class="link-btn">Hobbies</a>
    </nav>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="cards">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">Rocket League</div>
            <div class="card-back">Reach Platnium In Rocket League! 🎮</div>
          </div>
        </div>
        <div class="card">
          <div class="card-inner">
            <div class="card-front">MTB</div>
            <div class="card-back">Get Better At Jumps And Tech 🚵‍♂️</div>
          </div>
        </div>
        <div class="card">
          <div class="card-inner">
            <div class="card-front">Music / Piano</div>
            <div class="card-back">Learning 'Skyfall' on piano 🎹</div>
          </div>
        </div>
      </div>
    </section>

    <section id="hobbies" class="section">
      <h2>Hobbies</h2>
      <ul>
        <li>Mountain Biking 🚵‍♂️</li>
        <li>Football & Golf ⚽️⛳️</li>
        <li>Gaming 🎮</li>
        <li>Listening to Dr. Dre</li>
      </ul>
    </section>
  </div>

  <!-- Easter egg -->
  <div id="secret">🔥</div>

  <script src="js/script.js"></script>
</body>
</html>
